{
  "enabledMcpServers": ["mysql"],
  "hooks": {
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "echo [자가 점검] 요청한 것만 변경했는가 / 컴파일과 테스트는 직접 확인하세요"
          }
        ]
      }
    ]
  }
}